/* html {
overflow: hidden;
height: 100%;
background: #cacaca;
/* font-family: arial, sans-serif;
font-size: 1em;
}

body {
overflow: auto;
height: 100%;
margin: 0 auto;
background: #eee;
min-width: 342px;
}

p {
  color: blanchedalmond;
}

h1 {
  color: blanchedalmond;
}

a.eMail {
  color:aquamarine ;
} */

@media (min-width:300px) and (max-width:425px)
{
  .topHeader {
    background: #37508B;
    padding: 5px;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 110px 110px;
    height: 220px;
    }
    
    .logo {
      grid-area: 1 / 1 / 2 / 1;
    }

    h1.bizName {
      
      font-size: 20px;
      word-wrap: break-word;
    }
    
    .bizName {      
      align-self: center;
      grid-area: 1 / 2 / 1 / 2;
      align-self: center;
    }

    .address {
      
      grid-area: 2 / 2 / 2 / 2;
      font-size: 15px;
    }

    .specials {
      background: #8B7237;    
    display: grid;
    grid-template-rows:auto;
    grid-template-columns:max-content;
    }

    .item1 {
      grid-area: 1 / 1 / span 1 / span 1;
    }

    p.item1 {
      color: black;
    }

    .item2 {
      grid-area: 2 / 1 / span 1 / span 1;
    }

    p.item2 {
      color: black;
    }

    .item3 {
      grid-area: 3 / 1 / span 1 / span 1;
    }

    p.item3 {
      color: black;
    }
}

@media (min-width: 426px) and (max-width: 900px) {
body {
  min-width: 426px;
}
.topHeader {
  background: #37508B;
  padding: 5px;
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 110px 110px;
  height: 220px;
  }
  
  .logo {
    grid-area: 1 / 1 / 2 / 1;
  }

  h1.bizName {
    align-self: center;
    font-size: 24px;
    word-wrap: break-word;
  }
  
  .bizName {      
    align-self: center;
    grid-area: 1 / 2 / 1 / 2;
  }

  .address {
    
    grid-area: 2 / 2 / 2 / 2;
    font-size: 18px;
    align-self: center;
  }
}

@media (min-width: 901px) {
  body {
    min-width: 900px;
    max-width: 1024px;
  }
  .topHeader {
    background: #37508B;
    padding: 5px;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 110px 110px;
    height: 220px;
    }
    
    .logo {
      grid-area: 1 / 1 / 2 / 1;
    }

    h1.bizName {
      align-self: center;
      font-size: 30px;
      word-wrap: break-word;
    }
    
    .bizName {      
      align-self: center;
      grid-area: 1 / 2 / 1 / 2;
    }

    .address {
      
      grid-area: 2 / 2 / 2 / 2;
      font-size: 18px;
      align-self: center;
    }
}